# AmazonOrderManagement

./: .classpath  Putty_Private_Key.ppk  TestNG1.xml  config.properties  data.json  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/be17a8f7bbb3dbb25728d1184f57a10d/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TestDataExcel/: OrderDataSheet.xlsx  OrderTemplate.csv  OrderTemplate.xlsx
src/main/java/com/rms/pageobject/: OrderManagementPageObject.java
src/main/java/com/rms/utility/: Xls_Reader.java  propertyReader.java
src/test/java/com/rms/test/: OrderManagement.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RMS Suite/: RMS-1.html  RMS-1.xml
test-output/junitreports/: TEST-com.rms.test.BaseTest.xml  TEST-com.rms.test.OrderManagement.xml  TEST-com.rms.test.TestHome.xml  TEST-com.rms.test.TestLogin.xml  TEST-com.rms.test.TestManageresource.xml  TEST-com.rms.test.TestResourceAllocation.xml  TEST-com.rms.test.TestResourceAssignment.xml
test-output/old/Command line suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RMS Suite/: RMS-1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
