############ Global Links ###################
browser=Chrome
url=https://www.amazon.com/
username=vijayprotractor@gmail.com
password=vijay@2
waitbetweenpages=1000
waitafteritemprocessed=1000
numberofrecordafterwhichpuaserequired=11
waitafterprocessingspeficnumberofrecord=1000
